<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: grid;
            grid-template-areas: 
                'header header header'
                'sidebar content content'
                'footer footer footer';
            gap: 5px;
        }

        #header {
            grid-area: header;
        }

        #sidebar {
            grid-area: sidebar;
            height: 200px;
        }

        #content {
            grid-area: content;
        }

        #footer {
            grid-area: footer;
        }

        .container-div {
            background-color: pink;
            padding: 20px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div id="header" class="container-div">1</div>
        <div id="sidebar" class="container-div">2</div>
        <div id="content" class="container-div">3</div>
        <div id="footer" class="container-div">4</div>
    </div>
</body>
</html>
